E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,E8E4,E8E4,E8E4,0000,0000,0000,E8E4,E8E4,0000,0000,0000,0000,0000,E8E4,E8E4,E8E4,0000,0000,0000,0000,E8E4,E8E4,0000,0000,0000,
0000,0000,E8E4,0000,0000,0000,0000,0000,E8E4,0000,0000,0000,0000,0000,E8E4,E8E4,0000,0000,0000,E8E4,E8E4,0000,0000,0000,0000,0000,E8E4,E8E4,0000,0000,0000,E8E4,
E8E4,0000,0000,0000,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,
E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,0000,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,0000,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,
E8E4,0000,0000,0000,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,
E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,
E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,
E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,E8E4,E8E4,E8E4,0000,0000,0000,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,0000,0000,0000,0000,E8E4,E8E4,0000,0000,0000,
0000,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,E8E4,E8E4,0000,0000,0000,E8E4,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,0000,0000,0000,E8E4,
E8E4,0000,E8E4,E8E4,E8E4,0000,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,0000,FFFF,0000,0000,FFFF,0000,FFFF,0000,0000,FFFF,0000,0000,FFFF,0000,0000,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,0000,FFFF,0000,0000,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,0000,0000,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,0000,0000,FFFF,0000,FFFF,0000,0000,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,0000,FFFF,0000,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,0000,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,0000,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4;