FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,
FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,
E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,0000,0000,
FFFF,FFFF,0000,0000,0000,0000,FFFF,FFFF,0000,0000,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,0000,0000,0000,0000,FFFF,FFFF,0000,0000,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,0000,0000,0000,
FFFF,FFFF,0000,0000,0000,FFFF,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,0000,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,0000,FFFF,0000,
FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,0000,FFFF,FFFF,
0000,FFFF,0000,0000,0000,0000,FFFF,0000,0000,0000,FFFF,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,0000,0000,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,0000,0000,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,FFFF,0000,0000,FFFF,FFFF,FFFF,0000,0000,0000,FFFF,
FFFF,0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,FFFF,
0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,0000,0000,0000,0000,FFFF,FFFF,0000,0000,FFFF,FFFF,
FFFF,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,
FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,FFFF,FFFF,FFFF,AF23,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,0000,FFFF,FFFF,
0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,FFFF,AF23,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,AF23,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,0000,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,0000,0000,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,0000,0000,0000,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,0000,FFFF,0000,
0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,FFFF,FFFF,FFFF,FFFF,FFFF,E8E4,E8E4,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,0000,0000,0000,0000,
FFFF,FFFF,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,FFFF,0000,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,0000,FFFF,0000,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,0000,0000,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,0000,FFFF,0000,FFFF,0000,0000,0000,0000,FFFF,0000,FFFF,0000,0000,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,0000,FFFF,FFFF,FFFF,0000,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,0000,FFFF,FFFF,0000,0000,FFFF,FFFF,0000,FFFF,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,0000,FFFF,FFFF,0000,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FF80,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,AF23,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF;